# Pdbc.Template

./: .gitignore  PdbcTemplate.1.0.1.nupkg  README.md  nuget.csproj
src/: MyTemplate.sln  cli-configuration.json
src/.template_config/: template.json
src/Apps/MyTemplate.DatabaseMigrator/: ClearDatabaseService.cs  MyTemplate.DatabaseMigrator.csproj  Program.cs  appsettings.json
src/MyTemplate.Api/: MyTemplate.Api.csproj  Program.cs  Startup.cs
src/MyTemplate.Api.Contracts/: MyTemplate.Api.Contracts.csproj
src/MyTemplate.Api.Contracts/Requests/MyEntity/: StoreMyEntityRequest.cs
src/MyTemplate.Api.Contracts/Services/: IReservationService.cs
src/MyTemplate.Api.ServiceAgent/: MyTemplate.Api.ServiceAgent.csproj
src/MyTemplate.Api.ServiceAgent/FW/: WebApiService.cs
src/MyTemplate.Api/Extensions/: ODataExtensions.cs
src/MyTemplate.Api/Properties/: launchSettings.json
src/MyTemplate.Core/: DomainDtoMappings.cs  MyTemplate.Core.csproj  MyTemplateCoreModule.cs
src/MyTemplate.Core/CQRS/MyEntity/Get/: GetMyEntityQuery.cs  GetMyEntityQueryHandler.cs  GetMyEntityViewModel.cs
src/MyTemplate.Core/CQRS/MyEntity/List/: ListMyEntitiesQuery.cs  ListMyEntitiesQueryHandler.cs
src/MyTemplate.Core/CQRS/MyEntity/Store/: PlaceReservationChangesHandler.cs  PlaceReservationCommandHandler.cs  PlaceReservationCommandValidator.cs  PlaceReservationFactory.cs  StoreMyEntityCommand.cs
src/MyTemplate.Core/FW/: ErrorMessagesResourceProvider.cs
src/MyTemplate.Core/Health/: DatabaseConnectionHealthCheck.cs
src/MyTemplate.Core/T4/: CqrsClassesBuilders.cs  CqrsClassesBuilders.tt
src/MyTemplate.Core/Validators/: StoreMyEntityDtoValidator.cs
src/MyTemplate.Data/: DataSettings.cs  DemoDbConstants.cs  MyTemplate.Data.csproj  MyTemplateDataModule.cs  MyTemplateDbConstants.cs  MyTemplateDbContext.cs  MyTemplateDbContextFactory.cs
src/MyTemplate.Data/Configurations/: MyEntityConfiguration.cs
src/MyTemplate.Data/Repositories/: MyEntityRepository.cs
src/MyTemplate.DatabaseMigrator/: ClearDatabaseService.cs  MyTemplate.DatabaseMigrator.csproj  Program.cs  appsettings.json
src/MyTemplate.Domain/: MyTemplate.Domain.csproj
src/MyTemplate.Domain/Model/: IInterfacingEntity.cs  MyEntity.cs
src/MyTemplate.Domain/T4/: ModelBuilders.cs  ModelBuilders.tt
src/MyTemplate.Domain/Validations/: ValidationConstants.cs
src/MyTemplate.Dto/MyEntity/: MyEntityDataDto.cs  StoreMyEntityDto.cs
src/MyTemplate.I18N/: Errors.Designer.cs  Errors.resx
src/MyTemplate.Integration.Tests/: MyTemplate.Integration.Tests.csproj  MyTemplateIntegrationInternalBaseSpecification.cs  MyTemplateIntegrationTestBootstrap.cs  MyTemplateTestDataObjects.cs
src/MyTemplate.IntegrationTests.Api/: ClientTokenAccess2.cs  MyTemplate.IntegrationTests.Api.csproj  MyTemplateIntegrationBaseApiRequestSpecification.cs
src/MyTemplate.IntegrationTests.Api/FW/: ScharnierTokenAccessWebApiClientProxy.cs
src/MyTemplate.IntegrationTests.Core/: MyTemplate.IntegrationTests.Core.csproj  ScharnierIntegrationCqrsRequestSpecification.cs
src/MyTemplate.IntegrationTests.Data/Base/: BaseRepositorySpecification.cs
src/MyTemplate.Services.Cqrs/: IMyEntityCqrsService.cs  MyEntityCqrsService.cs  MyTemplate.Services.Cqrs.csproj  MyTemplate.Services.Cqrs.csproj.DotSettings  MyTemplateServicesCqrsModule.cs  ReservationCqrsService.cs
src/MyTemplate.Services.Cqrs/T4/: CqrsServiceRequestMappings.cs  CqrsServiceRequestMappings.tt
src/Tests/MyTemplate.Integration.Tests/: MyTemplate.Integration.Tests.csproj  MyTemplateDbContextExtensions.cs  MyTemplateExternalIntegrationBaseSpecification.cs  MyTemplateIntegrationBaseSpecification.cs  MyTemplateIntegrationTestBootstrap.cs  MyTemplateTestValues.cs  TestCaseService.cs
src/Tests/MyTemplate.Integration.Tests/IntegrationTests/: BaseScharnierServiceTest.cs
src/Tests/MyTemplate.IntegrationTests.Api/: MyClientTokenAccess.cs  MyTemplateIntegrationApiODataRequestSpecification.cs  MyTemplateIntegrationApiRequestSpecification.cs  appsettings.development.json
src/Tests/MyTemplate.IntegrationTests.Api/FW/: ScharnierWebApiClientProxy.cs
src/Tests/MyTemplate.IntegrationTests.Core/: DependenciesSpecification.cs
src/Tests/MyTemplate.IntegrationTests.Data/: MyTemplate.IntegrationTests.Data.csproj
src/Tests/MyTemplate.IntegrationTests.Data/Extensions/: BaseRepositoryExtensionsSpecification.cs
src/Tests/MyTemplate.Tests.Helpers/: MyTemplate.Tests.Helpers.csproj  TestCaseFactory.cs
src/Tests/MyTemplate.Tests.Helpers/Api/MyEntity/: StoreMyEntityRequestTestDataBuilder.cs
src/Tests/MyTemplate.Tests.Helpers/CQRS/Reservations/: GetMyEntityQueryTestDataBuilder.cs
src/Tests/MyTemplate.Tests.Helpers/Domain/: MyEntityTestDataBuilder.cs
src/Tests/MyTemplate.Tests.Helpers/Dto/Reservations/: StoreMyEntityDtoTestDataBuilder.cs
src/Tests/MyTemplate.Tests.Helpers/T4/: ApiBuilder.cs  ApiBuilder.tt
src/Tests/MyTemplate.UnitTests/: MyTemplate.UnitTests.csproj  RequestMappingsTestFixture.cs
src/Tests/MyTemplate.UnitTests/Core/BusinessRules/: DateTimeOffsetPeriodBusinessRulesSpecification.cs
src/Tests/MyTemplate.UnitTests/Core/CQRS/Reservations/Get/: GetReservationQueryHandlerSpecification.cs
src/Tests/MyTemplate.UnitTests/Core/CQRS/Reservations/Store/: PlaceReservationChangesHandlerSpecification.cs  PlaceReservationCommandHandlerSpecification.cs  PlaceReservationCommandValidatorSpecification.cs  PlaceReservationFactorySpecification.cs
src/Tests/MyTemplate.UnitTests/Core/Validators/: PlaceReservationDtoValidatorSpecification.cs
