D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\bin\Debug\net5.0\Pdbc.Demo.I18N.deps.json
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\bin\Debug\net5.0\Pdbc.Demo.I18N.dll
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\bin\Debug\net5.0\ref\Pdbc.Demo.I18N.dll
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\bin\Debug\net5.0\Pdbc.Demo.I18N.pdb
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.GeneratedMSBuildEditorConfig.editorconfig
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.AssemblyInfoInputs.cache
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.AssemblyInfo.cs
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.csproj.CoreCompileInputs.cache
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.dll
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\ref\Pdbc.Demo.I18N.dll
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.pdb
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.Errors.resources
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.csproj.GenerateResource.cache
D:\code\pdbc\Pdbc.Demo\Pdbc.Demo.I18N\obj\Debug\net5.0\Pdbc.Demo.I18N.csproj.AssemblyReference.cache
