<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aertssen.Framework.Services.Cqrs" Version="1.0.4.2022042501" />
		<PackageReference Include="Aertssen.Framework.Templates" Version="1.0.4.2022042501">
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TemplatesFolder>$(PkgAertssen_Framework_Templates)</TemplatesFolder>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyTemplate.Api.Contracts\MyTemplate.Api.Contracts.csproj" />
	  <ProjectReference Include="..\MyTemplate.Core\MyTemplate.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<T4ParameterValues Include="TemplatesFolder">
			<Value>$(TemplatesFolder)</Value>
		</T4ParameterValues>
	</ItemGroup>

	<ItemGroup>
	  <None Update="T4\CqrsServiceRequestMappings.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>CqrsServiceRequestMappings.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="T4\CqrsServiceRequestMappings.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CqrsServiceRequestMappings.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
