<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aertssen.Framework.Api.Contracts" Version="1.0.4.2022042501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTemplate.Dto\MyTemplate.Dto.csproj" />
  </ItemGroup>

</Project>
